description '项目依赖服务'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.aspectj:aspectjtools'
    implementation 'com.google.guava:guava'
    implementation 'com.auth0:java-jwt'
//    implementation 'com.alibaba:fastjson'
    implementation 'org.mybatis:mybatis'
    implementation 'cn.hutool:hutool-all'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

}

jar {
    enabled = true
}

bootJar {
    enabled = false
}