description '项目网关服务'

dependencies {
    implementation 'org.aspectj:aspectjtools'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation ('org.springframework.cloud:spring-cloud-starter-gateway'){
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-web'
    }
}
