# degree

./: build.gradle  config.gradle  settings.gradle  version.gradle
degree-common/: build.gradle
degree-common/src/main/java/com/second/common/advice/: BizException.java  ExceptionControllerAdvice.java  ResponseAdvice.java  ResponseBodyAdvice.java  RestExceptionAdvice.java
degree-common/src/main/java/com/second/common/aop/advice/: BizException.java  ResponseAdvice.java  ResponseBodyAdvice.java  RestExceptionAdvice.java
degree-common/src/main/java/com/second/common/aop/annotations/: ClearAndReloadCache.java  CurrentBy.java  CurrentTime.java  ExcelValid.java  ExplicitConstraint.java  MainTransaction.java  MyRedisLimiter.java  NotResubmit.java  NumberValid.java  OnlyIntranetAccess.java  OperationLog.java  SonTransaction.java  Trim.java
degree-common/src/main/java/com/second/common/aop/filter/: ExtractRestTemplate.java  FilterRestTemplate.java
degree-common/src/main/java/com/second/common/aop/interceptor/: ApiLogAspect.java  AuthInterceptor.java  ClearAndReloadCacheAspect.java  MybatisDateTimeInterceptor.java  OnlyIntranetAccessAspect.java  OperationLogAspect.java  RedisLimiterAspect.java  RedisLockAspect.java  (+2 more)
degree-common/src/main/java/com/second/common/aspect/: BusinessType.java  ClearAndReloadCache.java  ClearAndReloadCacheAspect.java  OperationLog.java  OperationLogAspect.java
degree-common/src/main/java/com/second/common/bean/: ApplicationContextHelper.java  BaseEntity.java  BusinessType.java  BusinessTypeEnum.java  GaoDeEnum.java  HttpEnum.java  StatusEnum.java
degree-common/src/main/java/com/second/common/config/: ExecutorAspectConfig.java  ExecutorConfig.java  FastJsonConfiguration.java  JacksonSerializerConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  RedissonSpringDataConfig.java  SqlContext.java  SwaggerOpenApiConfig.java  TransactionConfig.java  VisiableThreadPoolTaskExecutor.java  WebMvcConfig.java
degree-common/src/main/java/com/second/common/consts/: BaseConstants.java
degree-common/src/main/java/com/second/common/domain/: OperationLogDTO.java  RequestDataDTO.java  Result.java  TempDataDTO.java
degree-common/src/main/java/com/second/common/excel/: BaseEasyExcel.java  CustomCellWriteHeightConfig.java  CustomCellWriteWidthConfig.java  ExplicitInterface.java  PartCheckExplicitConstraint.java
degree-common/src/main/java/com/second/common/filter/: ExtractRestTemplate.java  FilterRestTemplate.java
degree-common/src/main/java/com/second/common/handle/: BranchHandle.java  PresentOrElseHandler.java  ThrowExceptionFunction.java
degree-common/src/main/java/com/second/common/interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java
degree-common/src/main/java/com/second/common/service/: OperationLogService.java
degree-common/src/main/java/com/second/common/util/: AES256Util.java  AESUtil.java  BaseDictCode.java  CollectionUtil.java  CommonUtil.java  DateUtils.java  FilterBySuffix.java  FilterFileUtil.java  HttpUtil.java  JsonHelper.java  JwtUtil.java  Md5Utils.java  ReflectUtils.java  SHA256Util.java  SearchSuffixIndir.java  ServletUtil.java  SmallTool.java  SqlSessionFactoryUtils.java  StreamUtils.java  StringUtils.java  UUIDUtil.java  VUtils.java
degree-common/src/main/java/com/second/common/utils/: AES256Util.java  AESUtil.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  ExcelUtil.java  FilterBySuffixUtil.java  FilterFileUtil.java  GaoDeMapUtil.java  HttpUtil.java  JsonHelper.java  JwtUtil.java  Md5Util.java  RedisLockUtil.java  SHA256Util.java  SearchSuffixInDir.java  ServletUtil.java  SqlSessionFactoryUtils.java  StreamUtil.java  StringUtil.java  ThreadTool.java  UUIDUtil.java  VUtil.java
degree-common/src/main/resources/: applicationContext_common.xml  limit.lua
degree-gateway/: build.gradle
degree-gateway/src/main/java/com/second/gateway/: GatewayServiceApplication.java  Health.java
degree-gateway/src/main/java/com/second/gateway/filter/: AuthFilter.java
degree-gateway/src/main/resources/: application.yml
degree-main/: build.gradle
degree-main/src/main/java/com/second/main/: Health.java  MainServiceApplication.java
degree-main/src/main/java/com/second/main/constraint/: GenderExplicitConstraint.java
degree-main/src/main/java/com/second/main/controller/: AspectTestController.java  EmployeeController.java  ExcelController.java  KafkaController.java  LoginController.java  RabbitController.java  SysUserController.java  TestSpringRetryController.java  TransactionController.java  UserController.java
degree-main/src/main/java/com/second/main/domains/: CommonLoginDTO.java  IdParam.java  SysUserSaveParam.java  TestValidDTO.java
degree-main/src/main/java/com/second/main/entity/: Employee.java  EmployeeEntity.java  ExcelTestDTO.java  StudentExcel.java  SysUserEntity.java  User.java  UserEntity.java  UserToken.java  UserTokenEntity.java
degree-main/src/main/java/com/second/main/generator/: GeneratorMySQL.java
degree-main/src/main/java/com/second/main/mapper/: EmployeeMapper.java  SysUserMapper.java  UserMapper.java  UserTokenMapper.java
degree-main/src/main/java/com/second/main/service/: EmployeeService.java  LoginService.java  MainService.java  SonService.java  SubEmployeeService.java  SysUserService.java  TestSpringRetryService.java  UserService.java  UserTokenService.java
degree-main/src/main/java/com/second/main/utils/: CustomCellWriteHandler.java  CustomSheetWriteHandler.java  ExcelImportValid.java  ExcelReponseTools.java  GenderConverter.java  GenderEnum.java  StudentListener.java
degree-main/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  es-index-init.json  generatorConfig.xml  logback.xml  mybatis-config.xml  sharding-config.yaml
degree-main/src/main/resources/mapper/: EmployeeMapper.xml  SysUserMapper.xml  UserMapper.xml  UserTokenMapper.xml
degree-main/src/main/resources/templates/: userExport.xlsx
degree-main/src/test/java/com/second/main/: ApiCoreSenderTests.java  LoginMapperTest.java
(+200 files in other folders)
