// 依赖版本管理 统一版本管理
ext {
    version =
            [
                    "lombokVersion"                : '1.18.30',
                    "mysqlVersion"                 : '8.2.0',
                    "mybatisPlusBootStarterVersion": '3.5.4.1',
                    "mybatisPlusGeneratorVersion"  : '3.5.4.1',
                    "swaggerVersion"               : '3.0.0',
                    "jooqVersion"                  : '0.9.15',
                    "guavaVersion"                 : '32.1.3-jre',
                    "jwtVersion"                   : '4.4.0',
                    "fastjsonVersion"              : '2.0.41',
                    "mybatisVersion"               : '3.5.13',
                    "mybatisSpringVersion"         : '3.0.3',
                    "hutoolVersion"                : '5.8.22',
                    "httpclientVersion"            : '4.5.14',
                    "snakeyamlVersion"             : '2.2',
                    "jacksonDatabindVersion"       : '2.15.3',
                    "junitJupiterVersion"          : '5.8.1',
                    "validationApiVersion"         : '3.0.2',
                    "jakartaServletApiVersion"     : '6.0.0',
                    "springRetryVersion"           : '2.0.4',
                    "redissonSpringDataVersion"    : '3.24.3',
                    "springCloudGatewayVersion"    : '4.0.8',
                    "springRabbitVersion"          : '3.1.0',
                    "springKafkaVersion"           : '3.1.0',
                    "nettyAllVersion"              : '4.1.101.Final',
                    "freemarkerVersion"            : '2.3.32',
                    "openapi3Version"              : '4.3.0',
                    "easyexcelVersion"             : '3.3.2',
                    "swaggerModelsJakartaVersion"  : '2.2.19',

                    "shardingJdbcVersion"          : '5.4.1',
                    "jaxbRuntimeVersion"           : '4.0.4',

            ]

    dependencies =
            [
                    "lombok"                : "org.projectlombok:lombok:$version.lombokVersion",
                    "mysqlConnectorJava"    : "com.mysql:mysql-connector-j:$version.mysqlVersion",
                    "mybatisPlusBootStarter": "com.baomidou:mybatis-plus-boot-starter:$version.mybatisPlusBootStarterVersion",
                    "mybatisPlusGenerator"  : "com.baomidou:mybatis-plus-generator:$version.mybatisPlusGeneratorVersion",
                    "joolJava8"             : "org.jooq:jool-java-8:$version.jooqVersion",
                    "guava"                 : "com.google.guava:guava:$version.guavaVersion",
                    "avaJwt"                : "com.auth0:java-jwt:$version.jwtVersion",
                    "fastjson"              : "com.alibaba:fastjson:$version.fastjsonVersion",
                    "mybatis"               : "org.mybatis:mybatis:$version.mybatisVersion",
                    "mybatisSpring"         : "org.mybatis:mybatis-spring:$version.mybatisSpringVersion",
                    "hutoolAll"             : "cn.hutool:hutool-all:$version.hutoolVersion",
                    "httpclient"            : "org.apache.httpcomponents:httpclient:$version.httpclientVersion",
                    "snakeyaml"             : "org.yaml:snakeyaml:$version.snakeyamlVersion",
                    "jacksonDatabind"       : "com.fasterxml.jackson.core:jackson-databind:$version.jacksonDatabindVersion",
                    "junitJupiterApi"       : "org.junit.jupiter:junit-jupiter-api:$version.junitJupiterVersion",
                    "junitJupiterEngine"    : "org.junit.jupiter:junit-jupiter-engine:$version.junitJupiterVersion",
                    "validationApi"         : "jakarta.validation:jakarta.validation-api:$version.validationApiVersion",
                    "jakartaServletApi"     : "jakarta.servlet:jakarta.servlet-api:$version.jakartaServletApiVersion",
                    "springRetry"           : "org.springframework.retry:spring-retry:$version.springRetryVersion",
                    "redissonSpringData"    : "org.redisson:redisson-spring-data-31:$version.redissonSpringDataVersion",
                    "springCloudGateway"    : "org.springframework.cloud:spring-cloud-starter-gateway:$version.springCloudGatewayVersion",
                    "springRabbit"          : "org.springframework.amqp:spring-rabbit:$version.springRabbitVersion",
                    "springKafka"           : "org.springframework.kafka:spring-kafka:$version.springKafkaVersion",
                    "nettyAll"              : "io.netty:netty-all:$version.nettyAllVersion",
                    "freemarker"            : "org.freemarker:freemarker:$version.freemarkerVersion",
                    "openapi3"              : "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:$version.openapi3Version",
                    "easyexcel"             : "com.alibaba:easyexcel:$version.easyexcelVersion",
                    "swaggerModelsJakarta"  : "io.swagger.core.v3:swagger-models-jakarta:$version.swaggerModelsJakartaVersion",

                    "shardingJdbc"          : "org.apache.shardingsphere:shardingsphere-jdbc-core:$version.shardingJdbcVersion",
//                    "shardingTransactionXa" : "org.apache.shardingsphere:shardingsphere-transaction-xa-core:$version.shardingTransactionXaVersion",

//                    "jaxbXml"               : "com.sun.xml.bind:jaxb-impl:$version.jaxbApiVersion",
//                    "jaxbCore"              : "com.sun.xml.bind:jaxb-core:$version.jaxbApiVersion",
//                    "jakartaXmlBindApi"     : "jakarta.xml.bind:jakarta.xml.bind-api:$version.jakartaXmlBindApiVersion",
//                    "jakartaActivationApi"  : "jakarta.activation:jakarta.activation-api:$version.jakartaActivationApiVersion",

//                    "springWsCore"          : "org.springframework.ws:spring-ws-core:$version.springWsCoreVersion",
//                    "jakartaTransactionApi" : "jakarta.transaction:jakarta.transaction-api:$version.jakartaTransactionApiVersion",
//                    "jakartaAnnotationApi"  : "jakarta.annotation:jakarta.annotation-api:$version.jakartaAnnotationApiVersion",
                    "jaxbRuntime"           : "org.glassfish.jaxb:jaxb-runtime:$version.jaxbRuntimeVersion",
            ]

}