// 依赖版本管理 统一版本管理
ext {
    version =
            [
                    "lombokVersion"           : '1.18.30',
                    "mysqlVersion"            : '8.0.33',
                    "mybatisSpringBootVersion": '3.0.2',
                    "mybatisPlusVersion"      : '3.5.3.2',
                    "swaggerVersion"          : '3.0.0',
                    "jooqVersion"             : '0.9.15',
                    "guavaVersion"            : '32.1.3-jre',
                    "jwtVersion"              : '4.4.0',
                    "fastjsonVersion"         : '2.0.41',
                    "mybatisVersion"          : '3.5.13',
                    "hutoolVersion"           : '5.8.22',
                    "httpclientVersion"       : '4.5.14',
                    "tomcatEmbedVersion"      : '11.0.0-M12',
                    "snakeyamlVersion"        : '2.2',
                    "jacksonDatabindVersion"  : '2.15.3',
                    "junitJupiterVersion"     : '5.8.1',

//            "elasticsearchVersion"     : '8.6.2',
//            "jakartaVersion"           : '2.1.1',
//            "pagehelperVersion"        : '1.4.6',
//            "druidSpringBootVersion"   : '1.2.16',
//            "reflectionsVersion"       : '0.10.2',
//            "springAspectsVersion"     : '6.0.6',
//            "aspectjtoolsVersion"      : '1.9.19',
//            "zxingVersion"             : '3.0.0',
//            "netJsonVersion"           : '2.4'
            ]

    dependencies =
            [
                    "lombok"                     : "org.projectlombok:lombok:$version.lombokVersion",
                    "mysql-connector-java"       : "mysql:mysql-connector-java:$version.mysqlVersion",
                    "mybatis-spring-boot-starter": "org.mybatis.spring.boot:mybatis-spring-boot-starter:$version.mybatisSpringBootVersion",
                    "mybatis-plus-boot-starter"  : "com.baomidou:mybatis-plus-boot-starter:$version.mybatisPlusVersion",
                    "springfox-swagger2"         : "io.springfox:springfox-swagger2:$version.swaggerVersion",
                    "jool-java-8"                : "org.jooq:jool-java-8:$version.jooqVersion",
                    "guava"                      : "com.google.guava:guava:$version.guavaVersion",
                    "ava-jwt"                    : "com.auth0:java-jwt:$version.jwtVersion",
                    "fastjson"                   : "com.alibaba:fastjson:$version.fastjsonVersion",
                    "mybatis"                    : "org.mybatis:mybatis:$version.mybatisVersion",
                    "hutool-all"                 : "cn.hutool:hutool-all:$version.hutoolVersion",
                    "httpclient"                 : "org.apache.httpcomponents:httpclient:$version.httpclientVersion",
                    "tomcatEmbedCore"            : "org.apache.tomcat.embed:tomcat-embed-core:$version.tomcatEmbedVersion",
                    "tomcatEmbedEl"              : "org.apache.tomcat.embed:tomcat-embed-el:$version.tomcatEmbedVersion",
                    "snakeyaml"                  : "org.yaml:snakeyaml:$version.snakeyamlVersion",
                    "jacksonDatabind"            : "com.fasterxml.jackson.core:jackson-databind:$version.jacksonDatabindVersion",
                    "junitJupiterApi"            : "org.junit.jupiter:junit-jupiter-api:$version.junitJupiterVersion",
                    "junitJupiterEngine"         : "org.junit.jupiter:junit-jupiter-engine:$version.junitJupiterVersion",
            ]

}