description '业务服务'

dependencies {
    api project(':degree-common')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'co.elastic.clients:elasticsearch-java'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.aspectj:aspectjtools'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'com.baomidou:mybatis-plus-generator'
    implementation 'org.jooq:jool-java-8'
    implementation 'com.google.guava:guava'
    implementation 'cn.hutool:hutool-all'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.amqp:spring-rabbit'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter'
    implementation 'org.freemarker:freemarker'
    implementation ("com.alibaba:easyexcel") {
        exclude module: 'jaxb-core'
    }

    implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core'
//    implementation 'org.glassfish.jaxb:jaxb-runtime'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}
